<DOCTYPE html>
<html lang="en">
<meta name="description" content="Adaptation Final Project">

<head>
 <title>Homepage</title>
 <!--Pegge Fox
	Adaptation Final Project-->
</head>
<a id="top">
<meta charset="utf-8"/>

<header> 
<link href="final.css" rel="stylesheet" href="css/styles.css">
</header>

<body>

<nav>
<div>
<center><h1 class="titlehead">
<a href="finalindex.html">
<img src="pictures/welcome.jpg"  height="100" width="300" alt="name"></img></a></h1></center>
 </div>
<br>

<center>
<a href="resources.html"><img src="pictures/resourcesbtn.jpg" width="160" height="120"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="software.html"><img src="pictures/software.jpg" width="160" height="120"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="slideshow.html"><img src="pictures/storysbtn.jpg" width="160" height="120"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="animation.html"><img src="pictures/animation.jpg" width="160" height="120"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>

<div>
<div class="borderbox">
</div>

<div>
<div class="innerborderbox">
</div>

</nav>

</div>
	<div class="centercolumn">
		<div class="Introbox">

			<p class="double monospace">Animation class allows students to apply their knowledge of animation to complete fully developed projects using Adobe Animate CC and After Effects 2020. Students will have the opportunity 
to further their progression by learning acting techniques, lip sync, advanced walk/run/jump cycles, rigging 2D and 3D characters using bones, forward kinematics, inverse kinematics, soft-body dynamics, special effects. Students also have an opportunity to explore other related areas including motion graphics, visualizations, interactive applications. In addition to at least one major individual project, students will combine their talents in a group project.
<br>
Whether you have taken several drawing, photography, animation, coding classes, there is a a place for students to learn how to become an animator using Animation software. This website is designed to show you what you will experiencing in Animation class</p>			
		</div>
	</div>
<center>		
<embed src="animation/kay.swf" width="550" height="400"> </embed>
</center>
</body>
</html>